spring.application.name=ApiGateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=6060

#ShowService
spring.cloud.gateway.mvc.routes[0].id =ShowService
spring.cloud.gateway.mvc.routes[0].uri=lb://ShowService
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/emp/show

#DeleteService
spring.cloud.gateway.mvc.routes[1].id =DeleteService
spring.cloud.gateway.mvc.routes[1].uri=lb://DeleteService
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/emp/del/{id}

#Security
spring.cloud.gateway.mvc.routes[2].id =Security_Service_4
spring.cloud.gateway.mvc.routes[2].uri=lb://Security_Service_4
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/login

#UpdateService
spring.cloud.gateway.mvc.routes[3].id =UpdateService
spring.cloud.gateway.mvc.routes[3].uri=lb://UpdateService
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/emp/update/**

#InsertService
spring.cloud.gateway.mvc.routes[4].id =InsertService
spring.cloud.gateway.mvc.routes[4].uri=lb://InsertService
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/emp/add/**
