<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"
		type="text/css">

	<style>
		
		body,
		h1,
		p {
			margin: 0;
			padding: 0;
		}

		
		html,
		body {
			height: 100%;
		}

		
		.cover-container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100%;
			background-size: cover;
			background-position: center;
			position: relative;
		}

		
		.overlay {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			
		}

		
		.cover-text {
			color: #fff;
			text-align: center;
			z-index: 1;
		}

		#logout {
			position: absolute;
			right: 30px;
			top: 2px;
		}
	</style>
</head>

<body>
	<ul class="nav nav-tabs">
		<li class="nav-item">
			<a class="navbar-brand" href="Home.html">
				<img src="https://drive.google.com/uc?id=1iFuzqzRuZ8NSsH9akJaVqbD3UM7I9Yh6" alt="Logo" height="40" width="40">
			</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="AboutUs.html">About Us</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="./Registration.html">Registration</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="ADMIN_showemp.html">Show All Emps</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="http://localhost:8761/" >Eureka</a>
		</li>
		
		<li class="nav-item">
			<a href="http://localhost:1080/logout"><button class="btn btn-danger" id="logout">Logout</button></a>
		</li>
	</ul>
	<div class="cover-container"
		style="background-image: url('https://images.pexels.com/photos/1408221/pexels-photo-1408221.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');">
		<div class="overlay"></div>
		<div class="cover-text">
			<h1>YOU SIGNED IN AS ADMIN</h1>
			<p>You can access the servers through options in the Nav bar...</p>
		</div>
		
</body>

</html>